{
  "name": "carrot-blog",
  "version": "1.0.0",
  "description": "This is the backend for https://carrot-blog.deno.dev",
  "private": "true",
  "author": "glebbash",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "deno run -A index.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "frontmatter": "^0.0.3",
    "github-markdown-css": "^5.5.1",
    "marked": "^12.0.1"
  }
}
